\select@language {german}
\contentsline {paragraph}{LADEANWEISUNG}{4}
\contentsline {chapter}{Inhaltsverzeichnis}{5}
\contentsline {chapter}{\chapternumberline {1}Der Editor}{9}
\contentsline {section}{\numberline {1.1}Benutzung des Editors}{9}
\contentsline {subsection}{\numberline {1.1.1}Die Statuszeile}{10}
\contentsline {subsection}{\numberline {1.1.2}Textfenster}{10}
\contentsline {subsection}{\numberline {1.1.3}Kommandozeile}{10}
\contentsline {section}{\numberline {1.2}Texteingabe}{10}
\contentsline {section}{\numberline {1.3}Editierbefehle im Textmodus}{11}
\contentsline {subsection}{\numberline {1.3.1}Cursor-Steuerung}{11}
\contentsline {subsection}{\numberline {1.3.2}Zeichen l\IeC {\"o}schen}{11}
\contentsline {subsection}{\numberline {1.3.3}Zeilen l\IeC {\"o}schen}{12}
\contentsline {subsection}{\numberline {1.3.4}Cursor-Spr\IeC {\"u}nge}{12}
\contentsline {subsection}{\numberline {1.3.5}Tabulator}{12}
\contentsline {subsection}{\numberline {1.3.6}Kopier-Register (C-Register)}{12}
\contentsline {subsection}{\numberline {1.3.7}Spezialbefehle des Editors}{13}
\contentsline {subsection}{\numberline {1.3.8}Aufruf des Assemblers und des Monitors}{13}
\contentsline {section}{\numberline {1.4}Befehle der Kommandozeile}{13}
\contentsline {subsection}{\numberline {1.4.1}Benutzung der Kommandozeile}{13}
\contentsline {subsection}{\numberline {1.4.2}Editierfunktionen im Kommandomodus}{14}
\contentsline {subsection}{\numberline {1.4.3}Weitere Editierbefehle}{14}
\contentsline {subsection}{\numberline {1.4.4}Spezialfunktionen}{15}
\contentsline {subsection}{\numberline {1.4.5}Befehle zur Ein-/Ausgabe von Text}{15}
\contentsline {subsection}{\numberline {1.4.6}Listings}{16}
\contentsline {subsection}{\numberline {1.4.7}Hinweise zur fortgeschrittenen Editorbenutzung}{16}
\contentsline {chapter}{\chapternumberline {2}Der Makro-Assembler}{17}
\contentsline {section}{\numberline {2.1}Benutzung des Makroassembleres}{17}
\contentsline {section}{\numberline {2.2}Eingabeformat des Assemblers}{17}
\contentsline {subsection}{\numberline {2.2.1}Adressierungsarten}{18}
\contentsline {subsection}{\numberline {2.2.2}Labels}{18}
\contentsline {subsection}{\numberline {2.2.3}Konstante}{19}
\contentsline {subsection}{\numberline {2.2.4}Negative Konstante}{19}
\contentsline {subsection}{\numberline {2.2.5}Interner Adressz\IeC {\"a}hler}{19}
\contentsline {subsection}{\numberline {2.2.6}Ausdruck}{20}
\contentsline {section}{\numberline {2.3}Assembler-Direktiven}{20}
\contentsline {subsection}{\numberline {2.3.1}\texttt {ORG}}{20}
\contentsline {subsection}{\numberline {2.3.2}\texttt {EQU}, \texttt {EPZ} (Equates)}{21}
\contentsline {subsection}{\numberline {2.3.3}\texttt {DFB} (Define Byte)}{21}
\contentsline {subsection}{\numberline {2.3.4}\texttt {DFW} (Define Word)}{21}
\contentsline {subsection}{\numberline {2.3.5}\texttt {ASC} (ASCII-String)}{22}
\contentsline {subsection}{\numberline {2.3.6}\texttt {OUT} (Output Listing)}{23}
\contentsline {section}{\numberline {2.4}Mahrof\IeC {\"a}higkeit}{23}
\contentsline {subsection}{\numberline {2.4.1}Makro-Definition}{23}
\contentsline {subsection}{\numberline {2.4.2}Makroaufruf, Makroexpansion}{24}
\contentsline {subsection}{\numberline {2.4.3}Lokale Labels}{24}
\contentsline {subsection}{\numberline {2.4.4}Verschachtelte Makros}{25}
\contentsline {subsection}{\numberline {2.4.5}Makros contra Unterprogramme}{25}
\contentsline {chapter}{\chapternumberline {3}Der Maschinensprache-Monitor}{27}
\contentsline {section}{\numberline {3.1}Allgemeine Benutzungshinweise}{27}
\contentsline {section}{\numberline {3.2}Befehlsvorat des Monitors}{27}
\contentsline {subsection}{\numberline {3.2.1}\texttt {M} - Memory-Dump}{28}
\contentsline {subsection}{\numberline {3.2.2}\texttt {D} - Disassemble}{28}
\contentsline {subsection}{\numberline {3.2.3}\texttt {C} - Change Memory}{29}
\contentsline {subsection}{\numberline {3.2.4}\texttt {F} - Fill Memory}{29}
\contentsline {subsection}{\numberline {3.2.5}\texttt {B} - Blocktransfer}{29}
\contentsline {subsection}{\numberline {3.2.6}\texttt {G} - Goto Address}{30}
\contentsline {subsection}{\numberline {3.2.7}\texttt {S} - Binary Save}{30}
\contentsline {subsection}{\numberline {3.2.8}\texttt {L} - Binary Load}{32}
\contentsline {subsection}{\numberline {3.2.9}\texttt {E} - Editor}{32}
\contentsline {subsection}{\numberline {3.2.10}\texttt {I} - Disketteninhaltsverzeichnis}{32}
\contentsline {chapter}{\chapternumberline {4}Beispiele}{33}
\contentsline {section}{\numberline {4.1}Demoprogramm Farb-Scrolling}{33}
\contentsline {section}{\numberline {4.2}Makro Bibliotheken}{35}
\contentsline {appendix}{\chapternumberline {A}\texttt {AT\discretionary {-}{}{}MAS-II }Memory-Map}{45}
\contentsline {appendix}{\chapternumberline {B}Fehlermeldungen}{47}
\contentsline {section}{\numberline {B.1}Assembler-Fehlermeldungen}{47}
\contentsline {section}{\numberline {B.2}Editor-Fehlermeldungen}{48}
\contentsline {section}{\numberline {B.3}Monitor-Fehlermeldungen}{48}
\contentsline {appendix}{\chapternumberline {C}\texttt {AT\discretionary {-}{}{}MAS-II }REFERENZKARTE}{49}
