\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{LOAD INSTRUCTIONS}{4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The editor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using the editor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The status bar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Text window}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Command line}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text input}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Edit commands in text mode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cursor movement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deleting characters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deleting lines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cursor jumps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tabulator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Copy-Register (C-Register)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Special commands for the editor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Calling the assembler and the monitor}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Commands on the command line}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using the command line}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Edit functions on the command line}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}More editing commands}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Special functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Commands for in-/output of text}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Listings}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Notes on advanced editor use}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The macro assembler}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the macro assembler}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input format of the assembler}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Addressing modes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Labels}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konstante}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Negative Konstante}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interner Adressz\IeC {\"a}hler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ausdruck}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembler-Direktiven}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {ORG}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {EQU}, \texttt  {EPZ} (Equates)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {DFB} (Define Byte)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {DFW} (Define Word)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {ASC} (ASCII-String)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {OUT} (Output Listing)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mahrof\IeC {\"a}higkeit}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Makro-Definition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Makroaufruf, Makroexpansion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lokale Labels}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verschachtelte Makros}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Makros contra Unterprogramme}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Der Maschinensprache-Monitor}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeine Benutzungshinweise}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Befehlsvorat des Monitors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {M} - Memory-Dump}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\texttt  {D} - Disassemble}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {C} - Change Memory}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {F} - Fill Memory}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {B} - Blocktransfer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\texttt  {G} - Goto Address}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\texttt  {S} - Binary Save}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\texttt  {L} - Binary Load}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\texttt  {E} - Editor}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\texttt  {I} - Disketteninhaltsverzeichnis}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Examples}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demo program, color scrolling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macro libraries}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\texttt  {AT\discretionary {-}{}{}MAS-II }Memory Map}{43}}
\gdef \LT@i {\LT@entry 
    {1}{122.00017pt}\LT@entry 
    {1}{212.0003pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Error codes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Assembler errors}{45}}
\gdef \LT@ii {\LT@entry 
    {1}{22.49992pt}\LT@entry 
    {1}{262.00038pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.00008pt}\LT@entry 
    {1}{262.00038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Editor errors}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Monitor error codes}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\texttt  {AT\discretionary {-}{}{}MAS-II }REFERENCE CARD}{47}}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{48}
